{
  "ConnectionStrings": { "DefaultConnection": "server=CAROLINAR;database=parcial;Encrypt=False;User Id=dba;Password=Emanuel;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}